apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dr-apps
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: default
  source:
    path: dr-apps
    repoURL: https://github.com/electricallen/homelab-gitops-disaster-recovery.git
    targetRevision: HEAD